<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petzoon</title>
    <style>
        body{
            background-image: url(./audio/puppy-upset-stomach.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .hori {
          /*  background-color: rgb(20, 117, 220);*/
            display: flex;
            padding: 10px;      
        }
       .hori h2{
          font-family: Georgia, 'Times New Roman', Times, serif ;
          font-size: 30px;
         
        }
        .E ul {
            display:flex;
           padding-left: 700px;   
        }
        .hori img{
            width: 100px;
            border-style: groove;
            border-radius: 200px;
        }
        li{
           
            list-style: none;
        }
        .E li{
            margin: 20px;
        }
        .E li a{
            color: rgb(19, 12, 90);
            text-decoration: none;
            padding: 5px 10px;
        }
        .E li a:hover{
            color: rgb(162, 20, 184);  
           background-color: black; 
           border-radius: 50px;
        }
        div.offer{
            margin: 50px;
            border-style: solid;
            border-radius: 500px;
            width: 400px;
            background-color: antiquewhite;
        }
        div.h{
            margin: 50px;
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
       
       
    </style>
</head>

<body>
    <div class="hori">
        <img src="./audio/owl.png">
        <h2>FooDZooN</h2></h2>
      <div class="E">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">foods</a></li>
        <li><a href="http://127.0.0.1:5500/login.html">login</a></li> 
        </ul>
      </div>
    </div>
    <div class="h"><h1>Standerd food &<br>vitamins for all pets</h1></div>
    <div class="offer">
        <h1>Now get 50% on All Product</h1>
    </div>
    
    
    
</body>
</body>
</html>